<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NHiberNate_CRUD.Web-4798801d-4d3e-4311-a4ae-365d7f420098</UserSecretsId>
    <RootNamespace>NHiberNate_CRUD.Web</RootNamespace>
  </PropertyGroup>
	

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\NHiberNate-CRUD.Application\NHiberNate-CRUD.Application.csproj" />
    <ProjectReference Include="..\NHiberNate-CRUD.Infrastructure\NHiberNate-CRUD.Infrastructure.csproj" />
    <ProjectReference Include="..\NHiberNate-CRUD.Persistence\NHiberNate-CRUD.Persistence.csproj" />
  </ItemGroup>

</Project>
