# NHiberNate-CRUD

./: .gitignore  Basic Diagram.drawio  LICENSE  NHiberNate-CRUD.sln  README.md
NHibernate/NHibernateDemoApp/: Account.cs  AccountMapping.cs  Child.cs  ChildMap.cs  NHibernateDemoApp.csproj  Parent.cs  ParentMap.cs  Program.cs  SessionHelper.cs  Student.cs  StudentMapping.cs
Solution1/: Solution1.sln
src/NHiberNate-CRUD.Application/: ApplicationModule.cs  IApplicationUnitOfWork.cs  NHiberNate-CRUD.Application.csproj
src/NHiberNate-CRUD.Domain/: NHiberNate-CRUD.Domain.csproj
src/NHiberNate-CRUD.Domain/Entities/: IEntity.cs
src/NHiberNate-CRUD.Domain/Repositories/: IRepositoryBase.cs
src/NHiberNate-CRUD.Domain/UnitOfWork/: IUnitOfWork.cs
src/NHiberNate-CRUD.Domain/Utilities/: IAdoNetUtility.cs
src/NHiberNate-CRUD.Infrastructure/: DataTablesAjaxRequestUtility.cs  InfrastructureModule.cs  NHiberNate-CRUD.Infrastructure.csproj
src/NHiberNate-CRUD.Infrastructure/Features/Exceptions/: DuplicateNameException.cs
src/NHiberNate-CRUD.Persistence/: AdoNetUtility.cs  ApplicationDbContext.cs  ApplicationUnitOfWork.cs  IApplicationDbContext.cs  IRepository.cs  NHiberNate-CRUD.Persistence.csproj  PersistenceModule.cs  Repository.cs  UnitOfWork.cs
src/NHiberNate-CRUD.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/NHiberNate-CRUD.Persistence/Features/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/NHiberNate-CRUD.Web/: NHiberNate-CRUD.Web.csproj  Program.cs  appsettings.json
src/NHiberNate-CRUD.Web/Controllers/: HomeController.cs
src/NHiberNate-CRUD.Web/Data/: ApplicationDbContext.cs
src/NHiberNate-CRUD.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NHiberNate-CRUD.Web/Models/: ErrorViewModel.cs
src/NHiberNate-CRUD.Web/Properties/: launchSettings.json
src/NHiberNate-CRUD.Web/Views/: _ViewImports.cshtml
src/NHiberNate-CRUD.Web/Views/Shared/: _Layout.cshtml
